In [13]:
import pandas as pd
from datetime import datetime,timedelta

In [14]:
df = pd.read_excel('Assignment_Timecard.xlsx')
df.head()

,Position ID,Position Status,Time,Time Out,Timecard Hours (as Time),Pay Cycle Start Date,Pay Cycle End Date,Employee Name,File Number
0,WFS000054,Active,NaT,NaT,NaN,NaT,NaT,"SiWgh, PraGhjEM",54
1,WFS000065,Active,2023-09-12 10:08:00,2023-09-12 13:53:00,3:45,2023-09-10,2023-09-23,"REsaXiaWE, XAis",65
2,WFS000065,Active,2023-09-12 14:23:00,2023-09-12 19:02:00,4:39,2023-09-10,2023-09-23,"REsaXiaWE, XAis",65
3,WFS000065,Active,2023-09-13 10:08:00,2023-09-13 14:20:00,4:12,2023-09-10,2023-09-23,"REsaXiaWE, XAis",65
4,WFS000065,Active,2023-09-13 14:50:00,2023-09-13 20:44:00,5:54,2023-09-10,2023-09-23,"REsaXiaWE, XAis",65

In [15]:
df['Time'] = pd.to_datetime(df['Time'],format='%Y-%m-%d %H:%M:%S')

In [11]:
print(df['Time'])

0                      NaT
1      2023-09-12 10:08:00
2      2023-09-12 14:23:00
3      2023-09-13 10:08:00
4      2023-09-13 14:50:00
               ...
1479   2023-09-20 09:55:00
1480   2023-09-20 15:00:00
1481   2023-09-21 09:56:00
1482   2023-09-21 15:00:01
1483                   NaT
Name: Time, Length: 1484, dtype: datetime64[ns]

In [19]:
df.sort_values(by=['Employee Name','Time'],inplace=True)
df

,Position ID,Position Status,Time,Time Out,Timecard Hours (as Time),Pay Cycle Start Date,Pay Cycle End Date,Employee Name,File Number
1463,WFS000588,Active,2023-09-13 10:40:23,2023-09-13 15:00:26,4:20,2023-09-10,2023-09-23,"AGeX, WaMhaW REGerM PeWa",588
1464,WFS000588,Active,2023-09-13 15:30:29,2023-09-13 20:07:33,4:37,2023-09-10,2023-09-23,"AGeX, WaMhaW REGerM PeWa",588
1465,WFS000588,Active,2023-09-18 09:55:16,2023-09-18 13:59:23,4:04,2023-09-10,2023-09-23,"AGeX, WaMhaW REGerM PeWa",588
1466,WFS000588,Active,2023-09-18 14:29:00,2023-09-18 19:39:15,5:10,2023-09-10,2023-09-23,"AGeX, WaMhaW REGerM PeWa",588
1467,WFS000588,Active,2023-09-19 10:25:00,2023-09-19 14:30:00,4:05,2023-09-10,2023-09-23,"AGeX, WaMhaW REGerM PeWa",588
...,...,...,...,...,...,...,...,...,...
722,WFS000477,Active,2023-09-15 14:30:43,2023-09-15 16:33:48,2:03,2023-09-10,2023-09-23,"ZaCEra, Edward",477
723,WFS000477,Active,2023-09-17 10:41:00,2023-09-17 15:00:00,4:19,2023-09-10,2023-09-23,"ZaCEra, Edward",477
724,WFS000477,Active,2023-09-17 15:30:00,2023-09-17 19:39:00,4:09,2023-09-10,2023-09-23,"ZaCEra, Edward",477
725,WFS000477,Active,2023-09-20 10:40:00,2023-09-20 15:30:00,4:50,2023-09-10,2023-09-23,"ZaCEra, Edward",477
726,WFS000477,Active,2023-09-20 16:00:00,2023-09-20 17:43:00,1:43,2023-09-10,2023-09-23,"ZaCEra, Edward",477

In [27]:
consecutive_days = df.groupby('Employee Name')['Time'].diff().dt.days==1
consecutive_days

1463    False
1464    False
1465    False
1466    False
1467    False
        ...
722     False
723      True
724     False
725     False
726     False
Name: Time, Length: 1484, dtype: bool

In [23]:
consecutive_counts = consecutive_days.groupby(df['Employee Name']).cumsum()
consecutive_counts

1463    0
1464    0
1465    0
1466    0
1467    0
       ..
722     2
723     3
724     3
725     3
726     3
Name: Time, Length: 1484, dtype: int64

In [25]:
employees_with_7_consecutive_days = df[consecutive_counts == 6]['Employee Name'].unique()
employees_with_7_consecutive_days

array(['XiWW, JAsMiW'], dtype=object)

In [26]:
print("Employees who have worked for 7 consecutive days:")
for employee in employees_with_7_consecutive_days:
    print(employee)

Employees who have worked for 7 consecutive days:
XiWW, JAsMiW